<!DOCTYPE HTML>
<html>
	<head>
		<title>Omnitracker tracking</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<script src="//dev.freak.ninja/SoulJS/library/loader.js" data-main="//dev.freak.ninja/SoulJS/library/" id="SoulJS" type="text/javascript"></script>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" style="text-align: center;">
				<canvas id="ninjahead" width="250" height="250"></canvas>
				<h1><strong>OMNITRACKERjs</strong></h1>
				cookiless tracking
			</header>

		<!-- Main -->
			<div id="main">
					<section id="one">
						<h1>OMNITRACKERjs</h1>
						<h3>proudly offered by <a href="https://freak.ninja" target="_blank">freak.ninja</a></h3>
						<p>Omnitracker provide cookieless tracking.<br />
						Provides both Server side tracking and Javascript client</p>
						
						<p>You <strong>just</strong><sub>(irony)</sub> need to build your personal analytics portal.</p>
						
						<p><a href="#" id="sessionlink" target="_blank"></a></p>
						
						<p>Or download this project and hack @ our <a href="https://bitbucket.org/freakninja/omnitracker" id="bitbucker" target="_blank">bitbucket repository</a></p>
					</section>

			</div>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="mailto:v@freak.ninja" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>GNU/GPL v2</li>
				</ul>
			</footer>
		<!-- OmnitrackerQ [start] -->
		<script type="text/javascript">
		(function(){
        	var canvas,ninjaHead, ninjaText, animation, rotationAngle = 0, rotationSteps = 0.5;
            Soul.require('img');
            Soul.require('effects');
        	Soul.require('animate');
        	Soul.render(function(){
        		// if you here all modules are loaded.
        		canvas = Soul('#ninjahead');
        		ninjaText = Soul('<img src="//www.freak.ninja/assets/img/ninja-text-500.png" x=0 y=0 width=250 height=250 />');
        		ninjaText.appendTo(canvas);
        		ninjaHead = Soul('<img src="//www.freak.ninja/assets/img/ninja-head-500.png" x=0 y=0 width=250 height=250 />');
        		ninjaHead.appendTo(canvas);

        		animation = Soul.animate(function(ms){
            		if(rotationAngle > 360) 
            			rotationAngle = 0;
            		rotationAngle += rotationSteps;
        			ninjaText.rotate(rotationAngle);
        			canvas.redraw();
        		});
        		
        		canvas.ready(function(){
        			animation.start();
        		});
        	});
    	})();
		var OmnitrackerQ = {
			siteId          : 31337, // siteId for this website, can be anything you want.
			useCookie       : false, // if true use the cookies to store the visit, default: false
			cookiesTracking : true, // if true tracks cookies as well, default: false,
			trackPageView   : true, // if true tracks the page view as soon as the track system is ready
			customVars      : { // you can define as many customVars as you want, it have to be a JSONObject
				c_Var_1 : 'test1',
				c_Var_2 : 'test2',
			},
			/**
			 * If needed you can define a callback function when 
			 * a track (page, event, conversion or goal)
			 * is done
			 * 
			 * @param type track type
			 * @param trackerObj object used for the push
			 */
			fnTracked : function(type,trackerObj) {
				// custom track callback.
				console.log(type + " tracked");
				console.log(trackerObj);
				document.getElementById("sessionlink").href='session.php?session=' + trackerObj['X-Omnitracker-User'];
				document.getElementById("sessionlink").innerHTML = 'look your session information following this link';
			},
			/**
			 * If needed you can define a callback function when 
			 * a track (page, event, conversion or goal) fails
			 * 
			 * @param type track type
			 * @param trackerObj object used for the push
			 */
			fnTrackFailed : function(type,trackerObj) {
				console.log(type + " track FAILED!");
				console.log(trackerObj);
			},
		};
		(function () {
		    var av = document.createElement('script');
		    av.type = 'text/javascript';
		    av.id = 'OMNITRACKERjs';
		    av.src ='/omnitracker.js';
		    var h = document.getElementsByTagName('head')[0];
		    h.parentNode.appendChild(av);
		})();
		</script>
		<!-- OmnitrackerQ tracking [stop] -->
	</body>
</html>
